== simple_form_for @movement, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = f.input :movement_at, as: :bootstrap_datepicker, label: t_formfield("date")

  = f.input :product_id, collection: @products, include_blank: false, label: t_formfield("product")

  = f.input :count

  = f.input :movement_type_id, collection: @movement_types, include_blank: false, label: t_formfield("type")

  = f.input :note

  div.clearfix.mB20

    = f.button :submit, class: "pull-right btn-primary" 

    = link_to t("back"), :back, class: "backlink"