== simple_form_for @movement do |f|

  = f.input :movement_at, as: :bootstrap_datepicker, label: "Transaktion durchgeführt am"

  = f.input :product_id, collection: @products, include_blank: false, label: "Produkt"

  = f.input :count, label: "Anzahl"

  = f.input :note, label: "Notiz"

  = f.button :submit, "Speichern"

  = link_to 'Zurück', :back, class: "pull-right" 