div.panel

  h1 = set_page_title t("activerecord.models.movement.other")

  = link_to_with_icon 'plus', t("newitem"), new_movement_path , class: "btn btn-primary pull-right"

  table.table.table-responsive
    thead
      tr
        th = t_formfield("date")
        th = t_formfield("count")
        th = t_formfield("product")
        th = t_formfield("type")
        th = t_formfield("note")
        th.text-right

    tbody
      - for movement in @movements do
        tr
          td = l(movement.movement_at)
          td = movement.count
          td = movement.product.shortcut
          td = movement.movement_type.title
          td = movement.note
          td.text-right
            = link_to_with_icon 'edit', t("edit.label"), edit_movement_path(movement), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash', t("delete.label"), movement_path(movement), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"