h2 class="ui header"
  i class="settings icon"
  div class="content"
    = set_page_title t("activerecord.models.movement.other")
    div class="sub header" Manage your account settings and set e-mail preferences.

table.table.table-striped.table-responsive
  thead
    tr
      th Datum
      th Anzahl
      th Produkt
      th Typ
      th Info
      th.text-right

  tbody
    - for movement in @movements do
      tr
        td = movement.movement_at
        td = movement.count
        td = movement.product.title
        td = movement.movement_type.title
        td = movement.note
        td.text-right
          = link_to_with_icon 'edit', 'Bearbeiten', edit_movement_path(movement)
          |  
          = link_to_with_icon 'remove', 'Löschen', movement_path(movement), method: :delete, class: "text-danger", data: { confirm: "Transaktion wirklich löschen?" }, "data-confirm-title" => 'Transaktion löschen'