div.item
  div.main
    div
      strong = link_to l(client_interaction.scheduled_at), edit_client_interaction_path(client_interaction), class: "text-muted"
      span = " - #{client_interaction.method} #{client_interaction.note}"
      div: strong = link_to client_interaction.client.title_for_list, client_path(client_interaction.client)