div.item
  div.main
    div
      strong = link_to l(client_interaction.scheduled_at), edit_client_interaction_path(client_interaction), class: "text-muted"
      span = " - #{client_interaction.method} #{client_interaction.note}"
      div: strong = link_to client_interaction.client.title_for_list, client_path(client_interaction.client)
      small.shift-time.text-muted
        | Termin verschieben: 
        a(href="" data-shift="600" data-id="#{client_interaction.id}") 10min
        | , 
        a(href="" data-shift="900" data-id="#{client_interaction.id}") 15min
        | , 
        a(href="" data-shift="1800" data-id="#{client_interaction.id}") 30min
        | , 
        a(href="" data-shift="3600" data-id="#{client_interaction.id}") 1 Stunde
        | , 
        a(href="" data-shift="10800" data-id="#{client_interaction.id}") 3 Stunden
        | , 
        a(href="" data-shift="86400" data-id="#{client_interaction.id}") 1 Tag
        | , 
        a(href="" data-shift="604800" data-id="#{client_interaction.id}") 1 Woche