h2
  | Transaktions-Typen
  = link_to_with_icon 'plus', 'Neuen hinzufügen', new_transaction_type_path , class: "btn btn-primary pull-right"

table.table.table-striped.table-responsive
  thead
    tr
      th #
      th Titel
      th.text-right

  tbody
    - for transaction_type in @transaction_types do
      tr
        td = transaction_type.id
        td = transaction_type.title
        td.text-right
          = link_to_with_icon 'edit', 'Bearbeiten', edit_transaction_type_path(transaction_type)
          |  
          = link_to_with_icon 'remove', 'Löschen', transaction_type_path(transaction_type), method: :delete, class: "text-danger", data: { confirm: "Transaktions-Type wirklich löschen?" }, "data-confirm-title" => 'Transaktions-Typen löschen'