= content_tag_for :div, comment, class: 'item' do
  = link_to "x", comment, method: :delete, remote: true, class: "delete text-danger"
  div.main = comment.content
  div.sub.text-muted
    strong = time_ago_in_words(comment.created_at)
    span = ', ' + comment.user.firstname + ' ' + comment.user.surname
  