= content_tag_for :div, comment do
  p = comment.content
  p = comment.user.firstname + ' ' + comment.user.surname
  p = time_ago_in_words(comment.created_at)
  = link_to "x", comment, method: :delete, remote: true