= simple_form_for comment, remote: true, html: { class: 'form-inline', id: "new_comment" } do |f|
   = f.input :commentable_id, as: :hidden
   = f.input :commentable_type, as: :hidden
   = f.input :content, label: false
   = f.submit "+", class: 'btn'