== simple_form_for @client_interaction, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = f.input :scheduled_at, label: t_formfield("date"), :include_blank => true

  = f.input :interaction_at, label: t_formfield("date"), :include_blank => true

  = f.input :client_id, collection: @clients, :include_blank => "-", label: t_formfield("client"), label_method: :title_for_list

  = f.input :user_id, collection: @users, :include_blank => "-", label: t_formfield("user"), label_method: :full_name

  = f.input :method

  = f.input :note

  div.clearfix.mB20

    = f.button :submit, class: "pull-right btn-primary" 

    = link_to t("back"), :back, class: "backlink"