div.panel

  h1 = set_page_title t("activerecord.models.client.other")

  div.pull-right
    = link_to_with_icon 'plus', t("newitem"), new_client_path , class: "btn btn-primary pull-right"
    = render "search"

  table.table.table-responsive.table-hover
    thead
      tr
        th = t_formfield("name")
        th = t_formfield("group")
        th.text-right

    tbody
      - for client in @clients do
        tr
          td: strong = link_to client.title_for_list, client_path(client)
          td = client.group
          td.text-right
            = link_to_with_icon 'pencil', t("edit.label"), edit_client_path(client), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash-o', "", client_path(client), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"

  div.clearfix

    span.text-muted.pull-left.pagination-detail = "#{@clients.count} #{t("activerecord.models.client.other")}"
    == will_paginate @posts, renderer: BootstrapPagination::Rails, class: 'pull-right'


  div.clearfix

    = link_to_with_icon 'phone', t("activerecord.models.client_interaction.other"), client_interactions_path, class: "btn pull-right btn-default mB20"
