div.panel

  h1 = set_page_title t("activerecord.models.client.other")

  = link_to_with_icon 'plus', t("newitem"), new_client_path , class: "btn btn-primary pull-right"

  table.table.table-responsive.table-hover
    thead
      tr
        th = t_formfield("name")
        th = t_formfield("group")
        th 
        th.text-right

    tbody
      - for client in @clients do
        tr
          td: strong = link_to client.title_for_list, client_path(client)
          td = client.group
          td
          td.text-right
            = link_to_with_icon 'user', "Detail", client_path(client), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'edit', t("edit.label"), edit_client_path(client), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash', t("delete.label"), client_path(client), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"
