div#client-detail

  div.col-md-6

    = render "clients/panels/title"

    = render "clients/panels/contactDetail"

    = render "clients/panels/miniStat"

    = render "clients/panels/comment"

    = render "clients/panels/interact"

    = render "clients/panels/interaction"


    div.client-bottom-info
        = link_to_with_icon 'edit', t("edit.label"), edit_client_path(@client), class: "btn btn-default"
        |  
        = link_to_with_icon 'trash', t("delete.label"), client_path(@client), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default"
        span.text-muted.created-at = @client.created_at


  div.col-md-6

    = render "clients/panels/address"

    = render "clients/panels/bill"

    = render "clients/panels/commission"

    = render "clients/panels/event"

    = render "clients/panels/movement"

