div#client-detail

  div.col-md-6

    div.panel.avatarbox

      div.headerBox

        -if @client.avatar.url
          img.avatar(src="#{@client.avatar.url}")

        h1 = @client.main_title_for_detail
        div.sub = @client.sub_title_for_detail


    div.panel.contactInfo

      table.table

        - unless @client['email'].empty?
          tr
            td: strong Email
            td: a(href="mailto:#{@client['email']}") = @client['email']

        - unless @client['website'].empty?
          tr
            td: strong Website
            td: a(href="#{@client.website}" target="_blank") = @client.website.sub(/^https?\:\/\//, '')

        - for field in ['phone', 'fax', 'street', 'zipcode', 'location', 'country'] do
          - unless @client[field].empty?
            tr
              td: strong = field
              td = @client[field]

    = link_to_with_icon 'edit', t("edit.label"), edit_client_path(@client), class: "btn btn-default btn-xs"
    |  
    = link_to_with_icon 'trash', t("delete.label"), client_path(@client), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"

  div.col-md-6






    //
      // span = @client.created_at

      #comments
        = render @client.comments

      h2 Neues Kommentar

      = render "comments/form", comment: @client.comments.new 