div.panel

  h1 = set_page_title t("activerecord.models.event.other")

  = link_to_with_icon 'plus', t("newitem"), new_event_path , class: "btn btn-primary pull-right"

  table.table.table-responsive.table-hover
    thead
      tr
        th = t_formfield("date")
        th = t_formfield("client")
        th = t_formfield("zipcode")
        th = t_formfield("audience_count")
        th = t_formfield("sales_rate")
        th.text-right

    tbody
      - for event in @events do
        tr(class="#{event.is_in_future ? 'active' : ''}")
          td: strong.no-wrap = l(event.event_at, :format => :notime)
          td = link_to event.client.company, client_path(event.client)
          td = event.client.zipcode
          td = event.audience_count
          td
            - if event.sales > 0
              - if event.sellrate >= 22
                span.green = "#{event.sellrate}%"
              - elsif event.sellrate > 16 && event.sellrate < 22
                span.neutral = "#{event.sellrate}%"
              - else
                span.red = "#{event.sellrate}%"
            - else
              span -
          td.text-right.no-wrap
            = link_to_with_icon 'edit', t("edit.label"), edit_event_path(event), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash-o', "", event_path(event), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"