== simple_form_for @bill, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = f.input :sent_at, label: t_formfield("sent_at"), as: :bootstrap_datepicker

  = f.input :payed_at, label: t_formfield("payed_at"), as: :bootstrap_datepicker

  = f.input :client_id, collection: @clients, :include_blank => "-", label: t_formfield("client"), label_method: :title_for_list

  = f.input :label

  = f.input :shipping_label

  = f.input :shipping_price

  = f.input :note

  div.nestedFormFieldList

    = f.simple_fields_for :bill_items do |item_fields| 

      = item_fields.input :product_id, collection: @products, label: t_formfield("product")

      = item_fields.input :label

      = item_fields.input :tax

      = item_fields.input :unit_price

      = item_fields.input :quantity

      = item_fields.input :_destroy, as: :boolean

      hr

  div.clearfix.mB20

    = f.button :submit, class: "pull-right btn-primary" 

    = link_to t("back"), :back, class: "backlink"