-if @client.full_address.present?

  div.panel.noPadding.locationMap

    img(src="http://maps.google.com/maps/api/staticmap?center=#{u(@client.full_address)}&markers=color%3Ared|size%3Asmall|48.2097%2C15.948&sensor=true&size=700x180&zoom=15")

    div.content

      a.pull-right.btn.btn-default.btn-xs(href="https://www.google.com/maps/preview#!q=#{u(@client.full_address)}" target="_blank") = t("openGoogleMaps")

      div = @client.street || '-'
      div = "#{@client.zipcode || '-'} #{@client.location || '-'}"
      div = @client.country_string || '-'