div.panel.list

  a = link_to t("newitem"), new_client_interaction_path, class: "pull-right btn btn-default btn-xs"

  h3 = t("activerecord.models.client_interaction.other")

  - for client_interaction in @client.client_interactions do
    div.item
      div.main
        strong = client_interaction.interaction_at.nil? ? "-" : l(client_interaction.interaction_at)
        span = ", #{client_interaction.note}"
      div.sub.text-muted
        - unless client_interaction.scheduled_at.nil?
          span = "Geplant am: #{l(client_interaction.scheduled_at)}: "
        span = link_to client_interaction.method, edit_client_interaction_path(client_interaction), class: "text-muted"