div.row.hide
  div.col-sm-6

    div.panel.miniStatBox.clearfix

      span.glyphicon.glyphicon-record
      div.number 32
      div.description = t("sales")

  div.col-sm-6

    div.panel.miniStatBox.clearfix

      span.glyphicon.glyphicon-phone-alt
      div.number 12
      div.description = t("calls")