div.row
  div.col-sm-6

    div.panel.miniStatBox.clearfix

      span.glyphicon.glyphicon-record
      div.number = @client.total_product_sales
      div.description = t("sales")

  div.col-sm-6

    div.panel.miniStatBox.clearfix

      a(href="skype:#{@client.phone}"): span.glyphicon.glyphicon-phone-alt
      div.number = @client.client_interactions.where('method = ?', 'Anruf').count
      div.description = t("calls")