== simple_form_for @movement_type, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = f.input :title

  = f.input :increase_state

  div.clearfix.mB20

    = f.button :submit, class: "pull-right btn-primary" 

    = link_to t("back"), :back, class: "backlink"