div.panel

  h1 = set_page_title t("activerecord.models.movement_type.other")

  = link_to_with_icon 'plus', t("newitem"), new_movement_type_path , class: "btn btn-primary pull-right"

  table.table.table-responsive.table-hover
    thead
      tr
        th = t_formfield("title")
        th.text-right

    tbody
      - for movement_type in @movement_types do
        tr
          td: strong = movement_type.title
          td.text-right
            = link_to_with_icon 'edit', t("edit.label"), edit_movement_type_path(movement_type), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash', "", movement_type_path(movement_type), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"