div.panel

  h1 = set_page_title t("activerecord.models.brand.other")

  = link_to_with_icon 'plus', t("newitem"), new_brand_path , class: "btn btn-primary pull-right"

  table.table.table-responsive.table-hover
    thead
      tr
        th = t_formfield("title")
        th.text-right

    tbody
      - for brand in @brands do
        tr
          td: strong = brand.title
          td.text-right
            = link_to_with_icon 'edit', t("edit.label"), edit_brand_path(brand), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash', t("delete.label"), brand_path(brand), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"