h2
  | Brands
  = link_to_with_icon 'plus', 'Neuen hinzufügen', new_brand_path , class: "btn btn-primary pull-right"

table.table.table-striped.table-responsive
  thead
    tr
      th #
      th Titel
      th.text-right

  tbody
    - for brand in @brands do
      tr
        td = brand.id
        td: strong = brand.title
        td.text-right
          = link_to_with_icon 'edit', 'Bearbeiten', edit_brand_path(brand)
          |  
          = link_to_with_icon 'remove', 'Löschen', brand_path(brand), method: :delete, class: "text-danger", data: { confirm: "Brand wirklich löschen?" }, "data-confirm-title" => 'Blubb'
