h2
  | Transaktionen
  = link_to_with_icon 'plus', 'Neue hinzufügen', new_transaction_path , class: "btn btn-primary pull-right"

table.table.table-striped.table-responsive
  thead
    tr
      th Datum
      th Produkt
      th Anzahl
      th Info
      th.text-right

  tbody
    - for transaction in @transactions do
      tr
        td = transaction.transaction_at
        td = transaction.product.title
        td = transaction.count
        td = transaction.note
        td.text-right
          = link_to_with_icon 'edit', 'Bearbeiten', edit_transaction_path(transaction)
          |  
          = link_to_with_icon 'remove', 'Löschen', transaction_path(transaction), method: :delete, class: "text-danger", data: { confirm: "Transaktion wirklich löschen?" }, "data-confirm-title" => 'Transaktion löschen'