== simple_form_for @product do |f|

  == f.input :title

  == f.input :shortcut

  == f.input :brand_id, collection: @brands, include_blank: false, label: t_formfield("brand")

  div.clearfix.mB20

    = f.button :submit, class: "pull-right btn-primary" 

    = link_to t("back"), :back, class: "backlink"