div.panel

  h1 = set_page_title t("activerecord.models.product.other")

  = link_to_with_icon 'plus', t("newitem"), new_product_path , class: "btn btn-primary pull-right"

  table.table.table-responsive.table-hover
    thead
      tr
        th = t_formfield("title")
        th = t_formfield("shortcut")
        th = t_formfield("brand")
        th.text-right

    tbody
      - for product in @products do
        tr
          td: strong = product.title
          td = product.shortcut
          td = product.brand.title
          td.text-right
            = link_to_with_icon 'edit', t("edit.label"), edit_product_path(product), class: "btn btn-default btn-xs"
            |  
            = link_to_with_icon 'trash', t("delete.label"), product_path(product), method: :delete, data: { confirm: t("delete.confirm") }, class: "btn btn-default btn-xs"
