header#header-container

  div#logo-container

    a#logo
      | Thooa 
      span CRM

    a#navigation-toggle class="pull-right"
      span.glyphicon.glyphicon-list

  - if user_signed_in?
    div#header-content class="clearfix"

      div.pull-right

        div#user-container class="header-box"

          = link_to_with_icon "power-off", "", destroy_user_session_path, :method => :delete

