header#header-container

  div#logo-container

    a#logo href="/"
      | Roikos 
      span CRM

    a#navigation-toggle class="pull-right"
      span.glyphicon.glyphicon-list


  div#header-content class="container-fluid" &nbsp;