header#header-container

  div#logo-container

    a#logo
      | Thooa 
      span CRM

    a#navigation-toggle class="pull-right"
      span.glyphicon.glyphicon-list

  - if user_signed_in?
    div#header-content class="clearfix"

      div.pull-right

        div#notification-container class="header-box header-box-action"

          span.glyphicon.glyphicon-fire

          div.header-dropdown
            ul: li = t('notifications.empty')


        div#language-container class="header-box header-box-action"

          span.glyphicon.glyphicon-globe

          div.header-dropdown
            ul
              li class= (locale == :en ? "active" : "") = link_to "Englisch", url_for( :locale => "en" )
              li class= (locale == :de ? "active" : "") = link_to "Deutsch", url_for( :locale => "de" )


        div#user-container class="header-box"

          = link_to_with_icon "power-off", "", destroy_user_session_path, :method => :delete

