div#nav-container

  ul

    li
      = nav_link_item t("dashboard"), root_path, "dashboard", 'dashboard'

    li = nav_link_item t("activerecord.models.client.other"), clients_path, "clients", "user"

    li.parent
      a href="" = label_with_item 'tower', t("activerecord.models.brand.other") + " & " + t("activerecord.models.product.other")

      ul
        li = nav_link_item t("activerecord.models.brand.other"), brands_path, "brands"
        li = nav_link_item t("activerecord.models.product.other"), products_path, "products"

    li
      = nav_link_item t("activerecord.models.event.other"), events_path, "events", "eye-open"

    li = nav_link_item t("activerecord.models.commission.other"), commissions_path, "commissions", "lock"

    li = nav_link_item t("activerecord.models.movement.other"), movements_path, "movements", "transfer"

    li: a href=""
      = label_with_item 'shopping-cart', 'Shop'

    li: a href=""
      = label_with_item 'leaf', 'Social Media'

    li: a href=""
      = label_with_item 'signal', 'Traffic'