div id="mainnav" class="ui fixed inverted menu page grid"
  div.column

    a class="title item" href="/"
      strong ROIKOS 
      | CRM-System

    div class="ui dropdown item#{params[:controller].starts_with?('movement') ? " active" : ""}"
      = label_with_item 'truck', t("activerecord.models.movement.other")
      div class="menu"
        = nav_link_item 'list', 'Übersicht', movements_path, 'movements'
        = nav_link_item 'file outline', 'Transaktions-Typen', movement_types_path, 'movement_types'

    div class="ui dropdown item" = label_with_item 'laptop', 'Produkte'
      div class="menu"
        = nav_link_item 'list', 'Brands', brands_path, 'brands'
        = nav_link_item 'list', 'Produkte', products_path, 'products'

    a.item = label_with_item 'user', 'Kunden'

    a.item = label_with_item 'cart', 'Shop'

    a.item = label_with_item 'facebook', 'Social Media'

    a.item = label_with_item 'signal', 'Traffic'


    div class="right menu"

      - if locale == :de
        = link_to_with_icon "globe", "Englisch", url_for( :locale => "en" ), :class => "item"
      - else
        = link_to_with_icon "globe", "Deutsch", url_for( :locale => "de" ), :class => "item"
