div#nav-container

  div.nav-group.first.open

    ul.clear-fix
      li = nav_link_item t("dashboard"), root_path, "dashboard", 'circle-o-notch'
      li = nav_link_item t_model_name("client"), clients_path, "clients", "user"
      li = nav_link_item t_model_name("event"), events_path, "events", "calendar-o"
      li = nav_link_item t_model_name("bill"), bills_path, "bills", "file-text-o"
      li = nav_link_item t_model_name("commission"), commissions_path, "commissions", "exchange"
      li = nav_link_item t_model_name("movement"), movements_path, "movements", "history"


  div.nav-group.toggle data-name="admin"

    div.nav-seperator
      = t("admin")
      = fa_icon "chevron-right"

    ul
      li = nav_link_item t_model_name("product"), products_path, "products", "database"
      li = nav_link_item t_model_name("account"), accounts_path, "accounts", "cog"
      li = nav_link_item t_model_name("user"), users_path, "users", "user"


  div.nav-group

    div.nav-seperator
      = t("accountSettings")

    div.nav-avatar-box
      = image_tag current_user.avatar, class: "avatar"
      div.user-name = "#{current_user.firstname} #{current_user.surname}"
      div.account-name = "#{current_account.name}"
