div#nav-container

  ul

    li
      = nav_link_item t("dashboard"), root_path, "dashboard", 'dashboard'

    li.parent
      a href="" = label_with_item 'transfer', t("activerecord.models.movement.other")

      ul
        li = nav_link_item t("overview"), movements_path, "movements"
        li = nav_link_item 'Typen', movement_types_path, "movement_types"

    li
      = nav_link_item t("activerecord.models.client.other"), clients_path, "clients", "user"

    li.parent
      a href="" = label_with_item 'tower', t("activerecord.models.brand.other") + " & " + t("activerecord.models.product.other")

      ul
        li = nav_link_item t("activerecord.models.brand.other"), brands_path, "brands"
        li = nav_link_item t("activerecord.models.product.other"), products_path, "products"

    li: a href=""
      = label_with_item 'shopping-cart', 'Shop'

    li: a href=""
      = label_with_item 'leaf', 'Social Media'

    li: a href=""
      = label_with_item 'signal', 'Traffic'