div#nav-container

  ul

    li = nav_link_item t("dashboard"), root_path, "dashboard", 'dashboard'

    li = nav_link_item t("activerecord.models.client.other"), clients_path, "clients", "user"

    li = nav_link_item t("activerecord.models.client_interaction.other"), client_interactions_path, "client_interactions", "user"

    li = nav_link_item t("activerecord.models.event.other"), events_path, "events", "eye-open"

    li = nav_link_item t("activerecord.models.bill.other"), bills_path, "bills", "tasks"

    li = nav_link_item t("activerecord.models.commission.other"), commissions_path, "commissions", "lock"

    li = nav_link_item t("activerecord.models.movement.other"), movements_path, "movements", "transfer"

    li = nav_link_item t("activerecord.models.product.other"), products_path, "products", "tower"
