div#nav-container

  ul

    li
      = nav_link_item t("dashboard"), root_path, "dashboard", 'dashboard'

    li.parent
      a href="" = label_with_item 'transfer', t("activerecord.models.movement.other")

      ul
        li = nav_link_item t("overview"), movements_path, "movements"
        li = nav_link_item t("activerecord.models.product.other"), movement_types_path, "movement_types"

    li.parent
      a href="" = label_with_item 'tower', t("activerecord.models.brand.other")

      ul
        li = nav_link_item t("overview"), brands_path, "brands"
        li = nav_link_item t("activerecord.models.product.other"), products_path, "products"

    li: a href=""
      = label_with_item 'user', 'Kunden'

    li: a href=""
      = label_with_item 'shopping-cart', 'Shop'

    li: a href=""
      = label_with_item 'leaf', 'Social Media'

    li: a href=""
      = label_with_item 'signal', 'Traffic'






  /*

        div class="right menu"

          - if locale == :de
            = link_to_with_icon "globe", "Englisch", url_for( :locale => "en" ), :class => "item"
          - else
            = link_to_with_icon "globe", "Deutsch", url_for( :locale => "de" ), :class => "item"
