doctype html
html
  head

    title Roikos CRM-System
    link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    = render "layouts/navigation"

    div class="ui page grid"
      div class="column"
        = yield