doctype html
html
  head

    title = yield(:title).empty? ? "Roikos CRM" : "#{yield(:title)} | Roikos CRM"

    meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui"

    link href="http://faviconist.com/icons/307d8387fdb96b12998252b8c4109939/favicon.ico" rel="shortcut icon"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    - if user_signed_in?
        = render "layouts/header"
        = render "layouts/navigation"
        = render "layouts/content"
    - else
        = render "layouts/header"
        = render "layouts/guestzone"